{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ZKPAYROLL-KYM\\SQLEXPRESS;Database=FaqCms;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "changeme"
  }
}
